---

- name: configure and deploy zen secnodes
  hosts: zen-nodes
  gather_facts: false
  remote_user: root

  roles:
    - zen-node

- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: install python 2
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

    - name: copy results to local file
      template: src=output.j2 dest="/tmp/zen-node-results"

    - name: output results
      command: cat /tmp/zen-node-results
      register: cat
    - debug: var=cat.stdout_lines
